{
  "name": "oh-my-2fa",
  "scripts": {
    "api": "bun run --cwd \"packages/api\" dev",
    "web": "bun run --cwd \"packages/web\" dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}